<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main_header{
            width: 100vw;
            height: 100vh;
            background-color: hsl(0,0,94%);
            display: grid;
            place-items: center;
        }

        .center_div{
            min-width: 50vw;
            height: 40vh;
            color: black;
            text-shadow: 0 0 2rem rgba(0, 0,0, 0.5);
            font-size: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main_header">
    <div class ="center_div">
        <P>Happy Birthday
            <br>
        seya 🎂
        </P>
        HI ! moti choti 😜
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
    <script>
        confetti.start();

    //   const startit = () => {
    //     setTimeout(function () {
    //       console.log("start");
    //       confetti.start();
    //     }, 1000);
    //   };

    //   const stopit = () => {
    //     setTimeout(function () {
    //       console.log("stop");
    //       confetti.stop();
    //     }, 6000);
    //   };

    //   startit();
    //   stopit();
    </script>
</body>
</html>
